{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stars-move.gl.joinmc.link",
          "assigned_srv": "stars-move.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6a16f6b6-3396-487c-ac65-5671bf395a6d",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56680,
          "port_start": 56679,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-14T04:24:19.905574Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4c4acbaa-dc23-4913-8a4d-e5202d526521",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dbcf8106-51ae-439c-8534-01982858e431",
          "agent_name": "from-key-9061",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
